{
  "name": "approuter",
  "dependencies": {
    "@sap/approuter": "^20.0.0",
    "cap_xsuaa_rbac-cds": "file:../.."
  },
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js"
  }
}
